import MarkDown from "react-markdown";

const content = `
# ION 커뮤니티 이용준칙
- ION 모든 유저 분들의 더욱 즐거운 활동 환경 제공을 위해 규칙을 제정하였습니다.
- 이용규칙을 숙지하지 않아 발생한 피해는 ION 측에서 책임지지 않으니, 부디 아래 이용 준칙을 잘 읽고 준수해주시기를 부탁 드립니다.
- #### 1. ION Space는 비영리 사이버보안 커뮤니티 입니다.
- #### 2. ION Space는 사이버보안 및 컴퓨터공학에 관련한 자유로운 학술적 및 친목적 교류를 목적으로 운영 됩니다.
- #### 3. ION Space에서는 악의적 목적으로 타인이나 커뮤니티에 피해를 끼치기 위해 영위되는 어떠한 활동도 허용되지 않습니다.
- #### 4. 사이버보안 및 컴퓨터공학에 관련한 자유로운 학술적 및 친목적 교류를 저해한다고 간주되는 행위는 제재 대상 입니다.
- #### 5. 개인 또는 특정 단체의 영리적 이익을 목적으로 하는 이해당사자의 상품 및 서비스 등의 판매 행위와 거래 요청은 금지를 원칙으로 합니다. (Dothack 혹은 ION과의 사전 협의가 이루어진 경우 예외)
- #### 6. ION Space는 모든 연령대가 이용하는 공간이므로 범죄, 성인물 등 청소년에게 유해할 수 있다고 판단되는 매체물의 공유 및 토론은 허용되지 않습니다.
- #### 7. 대회, 컨퍼런스, 세미나 등의 행사와 스터디그룹, 팀활동, 프로젝트 등의 모임 활동은 비영리성을 띈다는 전제 하에만 자유로운 홍보가 가능합니다.
- #### 8. 커뮤니티 이용에 관한 제안/불편/신고 사항은 메일이나 커뮤니티 내 메세지로 접수 가능합니다.
- #### 9. 댓글 및 게시글 삭제, 일시적 활동정지, 회원자격박탈 등의 처벌은 운영진 내부 지침에 의거하여 운영진의 재량껏 적용 됩니다.
`;

export default function Page() {
  return (
    <div className="rounded-lg bg-white px-4 py-8 shadow-md md:p-12">
      <div className="prose-sm font-medium md:prose-base">
        <MarkDown>{content}</MarkDown>
      </div>
    </div>
  );
}
